auditor.audit-records.form.label.code = Código
auditor.audit-records.form.label.startTime = Momento de inicio
auditor.audit-records.form.label.finishTime = Momento de final
auditor.audit-records.form.label.mark = Nota
auditor.audit-records.form.label.optionalLink = Link opcional
auditor.audit-records.form.label.codeAudit = Auditoría de código
auditor.audit-records.label.draftMode = DraftMode
auditor.audit-records.button.create = Crear
auditor.audit-records.button.update = Actualizar
auditor.audit-records.button.delete = Borrar
auditor.audit-records.button.publish = Publicar
auditor.auditRecords.error.duration.lessThanOneHour = La duracion de la auditoría es inferior a una hora
auditor.auditRecords.error.finishTime.afterStartTime = El momento de final no puede ser antes que el momento de inicio de la auditoría  
auditor.auditRecords.error.startTime.afterFinishTime = El momento de inicio no puede ser después que el momento de final de la auditoría
auditor.auditRecords.error.code.duplicated = Auditoría duplicada
auditor.audit-records.label.code = Código
auditor.audit-records.label.mark = Nota
auditor.audit-records.label.optionalLink = Link opcional
auditor.audit-records.list.title = Auditorías de código
auditor.audit-records.form.title = Auditoría de código