auditor.audit-records.form.label.code = Code
auditor.audit-records.form.label.startTime = Start Time
auditor.audit-records.form.label.finishTime = Finish Time
auditor.audit-records.form.label.mark = Mark
auditor.audit-records.form.label.optionalLink = Optional Link
auditor.audit-records.form.label.codeAudit = Code Audit
auditor.audit-records.label.draftMode = DraftMode
auditor.audit-records.button.create = Create
auditor.audit-records.button.update = Update
auditor.audit-records.button.delete = Delete
auditor.audit-records.button.publish = Publish
auditor.auditRecords.error.duration.lessThanOneHour = The duration of the audit is less than one hour
auditor.auditRecords.error.finishTime.afterStartTime = The end time cannot be before the start time of the audit
auditor.auditRecords.error.startTime.afterFinishTime = The start time cannot be later than the end time of the audit
auditor.auditRecords.error.code.duplicated = Duplicated audit record
auditor.audit-records.label.code = Code
auditor.audit-records.label.mark = Mark
auditor.audit-records.label.optionalLink = Optional link
auditor.audit-records.list.title = Audit Records
auditor.audit-records.form.title = Audit Record