 ______  ____              ____              ____    ____    
/\  _  \/\  _`\    /'\_/`\/\  _`\           /\  _`\ /\  _`\  
\ \ \L\ \ \ \/\_\ /\      \ \ \L\_\         \ \,\L\_\ \ \L\_\
 \ \  __ \ \ \/_/_\ \ \__\ \ \  _\L   _______\/_\__ \\ \  _\/
  \ \ \/\ \ \ \L\ \\ \ \_/\ \ \ \L\ \/\______\ /\ \L\ \ \ \/ 
   \ \_\ \_\ \____/ \ \_\\ \_\ \____/\/______/ \ `\____\ \_\ 
    \/_/\/_/\/___/   \/_/ \/_/\/___/            \/_____/\/_/ 
    
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}