
################################################################################
developer.training-module.list.title = Training Modules
developer.trainingModule.label.code = Code
developer.trainingModule.label.creationMoment = Creation Moment
developer.trainingModule.label.details = Details
developer.trainingModule.label.difficultyLevel = Difficulty Level
developer.trainingModule.label.updatedMoment = Update Moment
developer.trainingModule.label.optionalLink = Optional Link
developer.trainingModule.label.totalTime = Total Time

developer.trainingModule.button.create = Create Training Module

################################################################################

developer.training-module.form.label.code = Code
developer.training-module.form.label.project = Project
developer.training-module.form.label.creationMoment = Creation Moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficultyLevel = Difficulty Level
developer.training-module.form.label.updatedMoment = Update Moment
developer.training-module.form.label.optionalLink = Optional Link
developer.training-module.form.label.totalTime = Total Time

################################################################################

developer.training-module.button.create = Create
developer.training-module.button.update = Update
developer.training-module.button.delete = Delete
developer.training-module.button.publish = Publish

##############################################################

developer.training-module.form.title = Training Module