# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

################################################################################
client.contract.list.title = Contracts
client.contract.label.code = Code
client.contract.label.instantiationMoment = Instantiation Moment
client.contract.label.providerName = Provider Name
client.contract.label.customerName = Customer Name
client.contract.label.goals = Goals
client.contract.label.budget = Budget
client.contract.label.draftMode = Draft Mode

client.contract.button.create = Create Contract

################################################################################

client.contract.form.label.code = Code
client.contract.form.label.project = Project
client.contract.form.label.instantiationMoment = Instantiation Moment
client.contract.form.label.providerName = Provider Name
client.contract.form.label.customerName = Customer Name
client.contract.form.label.goals = Goals
client.contract.form.label.budget = Budget
client.contract.form.draftMode = Draft Mode
client.contract.label.project = Project Id

################################################################################

client.contract.button.create = Create
client.contract.button.update = Update
client.contract.button.delete = Delete
client.contract.button.publish = Publish

################################################################################

client.contract.form.title = Contract

#################################################################################

client.contract.form.error.duplicated = Duplicated Contract
client.contract.form.error.exceededBudget = Exceeded Budget
client.contract.form.error.negative-amount = Negative Amount
client.contract.form.error.currency-not-suported = Currency Not Supported

#################################################################################

client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}