
################################################################################
client.contract.list.title = Contratos
client.contract.label.code = C贸digo
client.contract.label.instantiationMoment = Momento de instanciaci贸n
client.contract.label.providerName = Nombre del Proveedor
client.contract.label.customerName = Nombre del Cliente
client.contract.label.goals = Objetivos
client.contract.label.budget = Presupuesto
client.contract.label.draftMode = Modo borrador

client.contract.button.create = Crear Contrato

################################################################################

client.contract.form.label.code = C贸digo
client.contract.form.label.project = Proyecto
client.contract.form.label.instantiationMoment = Momento de instanciaci贸n
client.contract.form.label.providerName = Nombre del Proveedor
client.contract.form.label.customerName = Nombre del Cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.draftMode = Modo borrador
client.contract.label.project = Id de proyecto

################################################################################

client.contract.button.create = Crear
client.contract.button.update = Actualizar
client.contract.button.delete = Borrar
client.contract.button.publish = Publicar

##############################################################

client.contract.form.title = Contrato