# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

################################################################################
client.contract.list.title = Contratos
client.contract.label.code = C贸digo
client.contract.label.instantiationMoment = Momento de instanciaci贸n
client.contract.label.providerName = Nombre del Proveedor
client.contract.label.customerName = Nombre del Cliente
client.contract.label.goals = Objetivos
client.contract.label.budget = Presupuesto
client.contract.label.draftMode = Modo borrador

client.contract.button.create = Crear Contrato

################################################################################

client.contract.form.label.code = C贸digo
client.contract.form.label.project = Proyecto
client.contract.form.label.instantiationMoment = Momento de instanciaci贸n
client.contract.form.label.providerName = Nombre del Proveedor
client.contract.form.label.customerName = Nombre del Cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.draftMode = Modo borrador
client.contract.label.project = Id de proyecto

################################################################################

client.contract.button.create = Crear
client.contract.button.update = Actualizar
client.contract.button.delete = Borrar
client.contract.button.publish = Publicar

#################################################################################

client.contract.form.title = Contrato

#################################################################################

client.contract.form.error.duplicated = Contrato Duplicado
client.contract.form.error.exceededBudget = Presupuesto Excedido
client.contract.form.error.negative-amount = Cantidad Negativa
client.contract.form.error.currency-not-suported = Divisa No Soportada

#################################################################################

client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}