any.sponsorship.list.title = Patrocinios
any.sponsorship.form.title = Patrocinio

any.sponsorship.label.code = C贸digo
any.sponsorship.label.startDate = Fecha de inicio
any.sponsorship.label.sponsorshipType = Tipo de Patrocinio
any.sponsorship.label.url = URL
any.sponsorship.label.projectCode = C贸digo del proyecto asociado
any.sponsorship.label.moment = Momento
any.sponsorship.label.finishDate = Fecha de finalizaci贸n
any.sponsorship.label.cost = Costo
any.sponsorship.label.email = Correo electr贸nico