# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#####################################################################

client.progress-log.list.title= List of its progress logs
client.progress-log.form.title= Progress Log detail

#####################################################################

client.progressLog.list.label.recordId = Record Id
client.progressLog.list.label.completenessPercentage = Completeness Percentage
client.progressLog.list.label.registrationMoment = Registration Moment
client.progressLog.list.label.responsiblePerson = Responsible Person
client.progressLog.list.label.draftMode = Editable

#####################################################################

client.progress-log.form.label.recordId = Record Id
client.progress-log.form.label.completenessPercentage = Completeness Percentage
client.progress-log.form.label.progressComment = Progress Comment
client.progress-log.form.label.registrationMoment = Registration Moment
client.progress-log.form.label.responsiblePerson = Responsible Person
client.progress-log.form.label.contract = Contract
client.progress-log.label.draftMode = Draft Mode

#####################################################################

client.progressLog.button.create = Create Progress Log

#####################################################################

client.progress-log.button.update = Update
client.progress-log.button.delete = Delete
client.progress-log.button.publish = Publish

client.progress-log.button.create = Create

######################################################################

client.progress-log.form.error.duplicated = Record Id Duplicated
client.progress-log.form.error.completeness-too-low = The latest completeness that was assigned to this contract was higher or equal than this value
client.progress-log.form.error.registration-moment-must-be-later = The registration moment of the progress log must be later than the instantiation moment of the contract

#######################################################################

client.progress-log.form.recordId.placeholder = PG-[A-Z]{1,2}-[0-9]{4}