
###################################################################

developer.developer-dashboard.form.title = Estadísticas de Desarrollador
developer.dashboard.label.totalTrainingModules = Número total de módulos de trenamiento
developer.dashboard.label.totalTrainingSessions = Número total de sesiones de entrenamiento
developer.dashboard.label.averageTimeTrainingModule = Tiempo promedio de módulos de entrenamiento
developer.dashboard.label.deviationTimeTrainingModule = Desviación de tiempo de módulos de entrenamiento
developer.dashboard.label.maxTimeTrainingModule = Tiempo máximo de módulos de entrenamiento
developer.dashboard.label.minTimeTrainingModule = Tiempo mínimo de módulos de entrenamiento

