sponsor.sponsor-dashboard.form.title = Sponsor Dashboard

sponsor.dashboard.label.sponsorship.minimumSponsorshipsAmount = Minimum sponsorship amount
sponsor.dashboard.label.sponsorship.maximunSponsorshipsAmount = Maximum sponsorship amount
sponsor.dashboard.label.sponsorship.averageSponsorshipsAmount = Average amount sponsorships
sponsor.dashboard.label.sponsorship.deviationSponsorshipsAmount = Deviation of the total sponsorship amounts
	
sponsor.dashboard.label.invoice.minimumInvoicesQuantity = Minimum invoice quantity
sponsor.dashboard.label.invoice.maximunInvoicesQuantity = Maximum invoice quantity
sponsor.dashboard.label.invoice.averageInvoicesQuantity = Average quantity invoice 
sponsor.dashboard.label.invoice.deviationInvoicesQuantity = Deviation of the total invoice quantity
	
sponsor.dashboard.label.totalNumInvoicesWithTaxLessOrEqualTo21 = Total number of invoices with a tax less than or equal to 21.00 %
sponsor.dashboard.label.totalNumInvoicesWithLink = Total number of sponsorships with a link

sponsor.dashboard.label.euros = EUR
sponsor.dashboard.label.usd = USD
sponsor.dashboard.label.gbp = GBP