sponsor.sponsorship.list.title = Patrocinios
sponsor.sponsorship.form.title = Patrocinio

sponsor.sponsorship.label.code 				= C贸digo de patrocinio
sponsor.sponsorship.label.startDate 		= Fecha de inicio
sponsor.sponsorship.label.cost 				= Costo
sponsor.sponsorship.label.sponsorshipType	= Tipo de Patrocinio
sponsor.sponsorship.label.email 			= Correo electronico
sponsor.sponsorship.label.sponsorshipAmount = Monto
sponsor.sponsorship.label.url				= URL
sponsor.sponsorship.label.projectId			= C贸digo del Proyecto asociado

sponsor.sponsorship.label.moment 		= Momento
sponsor.sponsorship.label.finishDate 	= Fecha de finalizaci贸n
sponsor.sponsorship.label.projectCode	= C贸digo del Proyecto

sponsor.sponsorship.button.invoices		= Facturas asociadas
sponsor.sponsorship.button.create		= Registrar
sponsor.sponsorship.button.update		= Actualizar
sponsor.sponsorship.button.delete		= Eliminar
sponsor.sponsorship.button.publish		= Publicar