manager.project.form.title = Project
manager.project.list.title = Projects
manager.project.label.code = Code
manager.project.label.title = Title
manager.project.label.abstracts = Abstracts
manager.project.label.indication = Fatal Error
manager.project.label.cost = Cost
manager.project.label.link = Link
manager.project.label.draftMode = Draft

manager.project.button.userStoryList = User Stories
manager.project.button.update = Update
manager.project.button.delete = Delete
manager.project.button.publish = Publish
manager.project.button.create = Create project

manager.project.error.cost.negative = The cost must be positive
manager.project.error.fatalError = There are fatal errors
manager.project.error.userStoryNotPublished = You cannot publish a project with user stories in draft mode
manager.project.error.code.duplicated = This code is duplicated
 