# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

####################################################################

any.progress-log.list.title = Registros de Progreso Publicados
any.progress-log.form.title = Registro de Progreso 

####################################################################

any.progressLog.list.label.recordId = Record Id
any.progressLog.list.label.completenessPercentage = Porcentaje Completado
any.progressLog.list.label.registrationMoment = Momento de Registro
any.progressLog.list.label.responsiblePerson = Persona Responsable


#####################################################################

any.progress-log.form.label.recordId = Record Id
any.progress-log.form.label.completenessPercentage = Porcentaje Completado
any.progress-log.form.label.progressComment = Comentario de Progreso 
any.progress-log.form.label.registrationMoment = Momento de Registro
any.progress-log.form.label.responsiblePerson = Persona Responsable
any.progress-log.form.label.draftMode = Modo Borrador