# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

####################################################################

any.progress-log.list.title = Published Progress Logs
any.progress-log.form.title = Progress Log 

####################################################################

any.progressLog.list.label.recordId = Record Id
any.progressLog.list.label.completenessPercentage = Completeness Percentage
any.progressLog.list.label.registrationMoment = Registration Moment
any.progressLog.list.label.responsiblePerson = Responsible Person


#####################################################################

any.progress-log.form.label.recordId = Record Id
any.progress-log.form.label.completenessPercentage = Completeness Percentage
any.progress-log.form.label.progressComment = Progress Comment 
any.progress-log.form.label.registrationMoment = Registration Moment
any.progress-log.form.label.responsiblePerson = Responsible Person
any.progress-log.form.label.draftMode = Draft Mode