any.claim.list.title = Reclamaciones
any.claim.form.title = Reclamación

any.claim.list.label.code = Código
any.claim.list.label.instantiation = Fecha Instanciación
any.claim.list.label.heading = Título
any.claim.list.label.description = Descripción
any.claim.list.label.departament = Departamento
any.claim.list.label.email = Email
any.claim.list.label.link = Enlace

any.claim.button.publish = Publicar
any.note.label.confirm = Confirmar 
any.claim.form.error.confirm = Debe confirmar la reclamación, la reclamación no se podrá modificar ni eliminar
